{
  "name": "mmserver",
  "version": "1.0.0",
  "description": "game server matchmaking demo made by Frakenmint with ♥️",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frankenmint/mmserver.git"
  },
  "author": "Frankenmint",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frankenmint/mmserver/issues"
  },
  "homepage": "https://github.com/Frankenmint/mmserver#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "jade": "^1.11.0",
    "jsdom": "^15.1.1",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "pug": "^2.0.4",
    "puppeteer": "^1.19.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "socket.io": "^2.2.0"
  }
}
